MSAMobApp/MSAMobApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MSAMobApp.Views"
       xmlns:fontAwesome="clr-namespace:FontAwesomeNS"
       Title="MSAMobApp"
       x:Class="MSAMobApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <!--<FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Title="Login " Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />

    </FlyoutItem>-->
    <!--<FlyoutItem Title="General" Icon="icon_about.png">
        <Tab Title="Home Info">
            <ShellContent Title="Home " Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
            <ShellContent Title="About" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
            --><!--<FlyoutItem Title="App Option Maintain" Icon="icon_feed.png">-->
            <!--</FlyoutItem>--><!--
        </Tab>
        <Tab Title="Account">
            <ShellContent Title="User Info" Route="UserInfoPage" ContentTemplate="{DataTemplate local:UserInfoPage}" />
            <ShellContent Title="WH Check-In" Route="CheckInPage" ContentTemplate="{DataTemplate local:CheckInPage}" />
        </Tab>
    </FlyoutItem>-->

    <FlyoutItem Title="App Setting">
        
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FASFreeSolid"  
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Helicopter}"
                             Color="Black" 
                Size="24"/>
        </FlyoutItem.Icon>
        
        <Tab Title="Stock Master">
            <ShellContent Title="Stock Master" Route="StockMasteMaintainPage" ContentTemplate="{DataTemplate local:StockMasteMaintainPage}" />
        </Tab>
        <Tab Title="App Options">
            <ShellContent Title="App Options" Route="AppOptionsPage" ContentTemplate="{DataTemplate local:AppOptionsPage}" />
        </Tab>
    </FlyoutItem>
   
    
    <FlyoutItem Title="Tất cả giao dịch" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FASFreeSolid"  
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.University}"
                             Color="Black" 
                Size="24"/>
        </FlyoutItem.Icon>
        <ShellContent Route="ListOfStockReceivePage" ContentTemplate="{DataTemplate local:ListOfStockReceivePage}" />
    </FlyoutItem>

    
    <FlyoutItem Title="Nhập kho" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FASFreeSolid"  
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Directions}"
                             Color="Black" 
                Size="24"/>
        </FlyoutItem.Icon>
        <Tab Title="Nhập kho">
            <ShellContent Route="StockReceivePage" ContentTemplate="{DataTemplate local:StockReceivePage}" />
        </Tab>
        <Tab Title="Item mới">
            <ShellContent Route="NewStockItem" ContentTemplate="{DataTemplate local:NewStockItem}" />
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="Batch Stock Receive" Icon="icon_feed.png">
        <ShellContent Route="BatchStockReceivePage" ContentTemplate="{DataTemplate local:BatchStockReceivePage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Xuất kho" >
        
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FASFreeSolid"  
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Barcode}"
                             Color="Black" 
                Size="24"/>
        </FlyoutItem.Icon>
        <ShellContent Route="StockIssuePage" ContentTemplate="{DataTemplate local:StockIssuePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Chuyển kho" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FASFreeSolid"  
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Warehouse}"
                             Color="Black" 
                Size="24"/>
        </FlyoutItem.Icon>
        <ShellContent Route="StockTransferPage" ContentTemplate="{DataTemplate local:StockTransferPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Trả hàng" >
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="FASFreeSolid"                               
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.ThumbsUp}"
                Color="Black" 
                Size="24"/>
        </FlyoutItem.Icon>
        
        <ShellContent Route="StockResturnPage" ContentTemplate="{DataTemplate local:StockResturnPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Hủy hàng" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FASFreeSolid"  
             Glyph="{x:Static fontAwesome:FontAwesomeIcons.HandsWash}"
                             Color="Black" 
                Size="24"/>
        </FlyoutItem.Icon>
        <ShellContent Route="StockWastePage" ContentTemplate="{DataTemplate local:StockWastePage}" />
    </FlyoutItem>
   
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="FASFreeSolid"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.SignOutAlt}"
                Color="Black"
                Size="24">
            </FontImageSource>
        </MenuItem.IconImageSource>    <!--</MenuItem>
    <MenuItem Text="Scan Barcode Demo" StyleClass="MenuItemLayoutStyle" Clicked="MenuItem_Clicked">-->

    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="ScanBarCodeDemo" ContentTemplate="{DataTemplate local:ScanBarCodeDemo}" />

    </TabBar>

     <!--//Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header-->
    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!--// ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance-->
    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!--// MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance-->
    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    

</Shell>
