WPFMaterialDesignStudy/UserControl/BarControl.xaml

<UserControl x:Class="WPFMaterialDesignStudy.UserControl.BarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMaterialDesignStudy.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid>
        <materialDesign:ColorZone  Mode="PrimaryLight" >
            <DockPanel>
                <!--MinMaxClosed button-->
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Minimize" Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                        <Button ToolTip="Max"      Content="{materialDesign:PackIcon Kind=WindowMaximize}" />
                        <Button ToolTip="Closed"   Content="{materialDesign:PackIcon Kind=WindowClose}" />
                        
                    
                </StackPanel>
                
                <!--End control button-->
                <StackPanel      Orientation="Horizontal">
                    <ToggleButton      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock        VerticalAlignment="Center"        Margin="16 0 0 0"       
                                      Text="Window Caption" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
