WPFMaterialDesignStudy/View/LoginView.xaml

<Window x:Class="WPFMaterialDesignStudy.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMaterialDesignStudy.View"
        xmlns:vm="clr-namespace:WPFMaterialDesignStudy.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="400"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:usercontrol="clr-namespace:WPFMaterialDesignStudy.MyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="loginWindow"
        Title="Login Please..."
        DataContext="{StaticResource LoginVM}"    
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <usercontrol:UCBarControl Grid.Row="0" Height="40" 
        Tag="{Binding Title, ElementName=loginWindow}"/>
        
        <materialDesign:Card Width="300" Height="250"
            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  materialDesign:HintAssist.Hint="UserID"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
                <TextBox Grid.Row="1"  materialDesign:HintAssist.Hint="Password"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" />
                <Grid Grid.Row="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        Width="90"  ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" />

                    <Button Grid.Column="1" Background="OrangeRed" Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        Width="90"  ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Cancel"   />

                </Grid>
            </Grid> 
        </materialDesign:Card>
  
    </Grid>
</Window>
