MSAMobApp/MSAMobApp/Views/ListOfStockReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MSAMobApp.ViewModels" xmlns:model="clr-namespace:MSAMobApp.Models"
             x:Class="MSAMobApp.Views.ListOfStockReceivePage">
    <!--Command="{Binding LoadItemsCommand}"-->
    <RefreshView x:DataType="local:NewStockReceiveViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding StockTransDetailCol}"
                SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:StockTransDetail">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                       Text="{Binding BarCode}"
                       FontAttributes="Bold"  
                           LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                       

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StockItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </RefreshView>
</ContentPage>