MSAMobApp/MSAMobApp/Views/ListOfStockReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MSAMobApp.ViewModels"
             x:Class="MSAMobApp.Views.ListOfStockReceivePage">

    <RefreshView x:DataType="local:NewStockReceiveViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding StockTransCol}"
                SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:StockSample">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                       Text="{Binding BarCode}"
                       FontAttributes="Bold"  
                           LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                        <Label Grid.Column="1" 
                       Text="{Binding Name}"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                        <Label  Grid.Column="2"                    
                       Text="{Binding Unit}"
                       FontAttributes="Italic"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StockItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </RefreshView>
</ContentPage>