MSAMobApp/MSAMobApp/Views/ListOfStockReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MSAMobApp.ViewModels" xmlns:model="clr-namespace:MSAMobApp.DataBase"
             x:Class="MSAMobApp.Views.ListOfStockReceivePage">
    <!--Command="{Binding LoadItemsCommand}"-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nhap" Command="{Binding StockReceiveCommand}" />
        <ToolbarItem Text="Sync" Command="{Binding SyncStockCommand}" />
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:ListOfStockTransViewModel" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
                 Command="{Binding LoadItemsCommand}">
                                      
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding DataList}"
                SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="model:StockTrans">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                       

                        <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding Number}" 
                                   FontAttributes="None"  x:Name="Number"/>
                        <Label Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding TCode}" 
                                   FontAttributes="None"  x:Name="TCode"/>
                        <Label Grid.Column="2" Grid.Row="0" 
                                   Text="{Binding Description}" 
                                   FontAttributes="None"  x:Name="Description"/>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StockItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </RefreshView>
</ContentPage>