MSAMobApp/MSAMobApp/Views/ScanSampleBarCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSAMobApp.Views.ScanSampleBarCodePage"
                          xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Scan Sample BarCode Form!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="BarCode demo" HorizontalOptions="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label x:Name="scanResultText" Text="{Binding BarCode, Mode=TwoWay}"/>
           
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Unit" FontSize="Medium" />
            <Editor Text="{Binding Unit, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
           
            <zxing:ZXingScannerView IsScanning="True"
                                    OnScanResult="ZXingScannerView_OnScanResult"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>