MSAMobApp/MSAMobApp/Views/StockReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MSAMobApp.ViewModels" 
             x:Class="MSAMobApp.Views.StockReceivePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
       
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0,10,0,10">
            <Frame Style ="{StaticResource formHeader}">
                <Label Text="Welcome Stock Receive Form!" 
                       Style="{StaticResource headerLabel}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                <!--<StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">-->
                <Label Grid.Row="0" Grid.Column="0"  Text="UserID" 
                       Style="{StaticResource  FormLabel}" 
                       VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="User ID" IsReadOnly="True" 
                       x:Name="txtUserID" Text="{Binding UserID}" 
                       Style="{StaticResource EntryForm}"
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Ngày G.Dịch" 
                       Style="{StaticResource  FormLabel}"
                       VerticalOptions="Center" HorizontalOptions="Start" />

                <DatePicker Grid.Row="0" Grid.Column="3" 
                            MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" x:Name="txtScanDate"
                            Style="{StaticResource DateForm}"
                            Date="{Binding TransDate}" 
                            VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />
                
                

                <Label Grid.Row="1" Grid.Column="0"   Text="Mã kho"
                        Style="{StaticResource  FormLabel}" 
                       VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Mã kho" 
                       IsReadOnly="True" x:Name="txtWHCode" Text="{Binding WhCode}"
                       Style="{StaticResource EntryForm}"
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />

                <Label Grid.Row="1" Grid.Column="2" Text="Mã Kệ" 
                        Style="{StaticResource  FormLabel}" 
                       VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="1" Grid.Column="3" Placeholder="Mã Kệ" IsReadOnly="True"  
                       x:Name="txtShelfCode"                            Text="{Binding ShelfCode}"
                       Style="{StaticResource EntryForm}"
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />


                <Label Grid.Row="2" Grid.Column="0"  Text="DocNo" 
                        Style="{StaticResource  FormLabel}" 
                       VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="2" Grid.Column="1"  Placeholder="Số phiếu" IsReadOnly="True" 
                       x:Name="txtDocNo"   Text="{Binding DocNo, Mode=TwoWay}"  
                       Style="{StaticResource EntryForm}"
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand"   />

                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Placeholder="Notes" 
                       x:Name="txtNotes" Text="{Binding Notes, Mode=TwoWay}"  
                       Style="{StaticResource EntryForm}"
                        VerticalOptions="Center"  />
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Text="BarCode" 
                       Style="{StaticResource  FormLabel}"
                        VerticalOptions="Center"  />
                <Entry Grid.Row="0" Grid.Column="1" x:Name="justScanedBarCode" 
                       Text="{Binding ScanedBarCode, Mode=TwoWay}" Focused="justScanedBarCode_Focused"
                       Style="{StaticResource EntryForm}"
                       VerticalOptions="Center"   WidthRequest="200"/>
                <Entry Grid.Row="0" Grid.Column="2" x:Name="txtQuantity" 
                       Text="{Binding Quantity, Mode=TwoWay}" Focused="txtQuantity_Focused"
                      Style="{StaticResource EntryForm}" Keyboard="Numeric"
                       VerticalOptions="Center"  WidthRequest="50"/>

                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Add Detail" 
                        Style="{StaticResource ButtonForm}"
                        Command="{Binding AddDetailCommand}"  Clicked="Button_Clicked"
                        VerticalOptions="Center"/>
                
                <!--<Label Grid.Row="1" Grid.Column="1" x:Name="txtName"  
                       Text="{Binding Name, Mode=TwoWay}" 
                   VerticalOptions="Center"    FontSize="Medium" />
                <Label Grid.Row="1" Grid.Column="2" x:Name="txtUnit"  
                       Text="{Binding Unit, Mode=TwoWay}" 
                       VerticalOptions="Center"  FontSize="Medium"  />-->

            </Grid>
            <BoxView HeightRequest="2" Color="Blue" IsVisible="True"/>
            <CollectionView ItemsSource="{Binding StockTransDetailCol}"
                            ItemsLayout="VerticalGrid,1"
                            EmptyView="No items to display"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single">

                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="vm:StockTransItemViewModel">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding BarCode}" 
                                   FontAttributes="None"  x:Name="BarCode"/>
                            
                            <Label Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Name}" 
                                   FontAttributes="None"  x:Name="Name"/>
                            <Label Grid.Column="2" Grid.Row="0" 
                                   Text="{Binding Unit}" 
                                   FontAttributes="None"  x:Name="Unit"/>
                            <Label Grid.Column="3" Grid.Row="0" 
                                   Text="{Binding Quantity}" 
                                   FontAttributes="None"  x:Name="Qty"/>
                            
                            <Button Grid.Column="4" Grid.Row="0" 
                                   Text="+" Command="{Binding AddQtyCommand}" 
                                   />
                            <Button Grid.Column="5" Grid.Row="0" 
                                   Text="-" Command="{Binding RemoveQtyCommand}" 
                                                                       />
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>