MSAMobApp/MSAMobApp/Views/StockMasteMaintainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSAMobApp.ViewModels" xmlns:model="clr-namespace:MSAMobApp.Models"
             x:Class="MSAMobApp.Views.StockMasteMaintainPage">
    
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Stock maintain!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>-->
    <RefreshView x:DataType="local:StockSamplesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            
            <CollectionView.ItemTemplate>
            <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:StockSample">
                        
                    <Label 
                       Text="{Binding BarCode}"
                       FontAttributes="Bold"  
                           LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        
                    <Label 
                       Text="{Binding Name}"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        
                    <Label                       
                       Text="{Binding Unit}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StockSamplesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    </RefreshView>
</ContentPage>
