MSAMobApp/MSAMobApp/Views/StockMasteMaintainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSAMobApp.ViewModels" 
             xmlns:model="clr-namespace:MSAMobApp.Models"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"  
             x:Class="MSAMobApp.Views.StockMasteMaintainPage"
             Title="{Binding Title}">
    
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Stock maintain!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Sync" Command="{Binding SyncItemsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Padding="5">
            <Label Text="Welcome to Stock maintain!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label Text="Last Sync Date" FontAttributes="Bold" />
                <Label Text="{Binding LastSyncDate}"/>
            </StackLayout>
            
            <RefreshView x:DataType="local:StockItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            
                <CollectionView.ItemTemplate>
            <DataTemplate>
                    <Grid Padding="10" x:DataType="model:MobStockMasterItem">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                       Text="{Binding BarCode}"
                       FontAttributes="Bold"  
                           LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />

                        <Label Grid.Column="1" 
                       Text="{Binding Name}"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                        <Label  Grid.Column="2"                    
                       Text="{Binding Unit}"
                       FontAttributes="Italic"/>
                        
                        <Label  Grid.Column="3"                    
                       Text="{Binding DataState}"
                       FontAttributes="Italic"/>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StockItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    </RefreshView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>
