MSAMobApp/MSAMobApp/Views/StockReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MSAMobApp.ViewModels" 
             x:Class="MSAMobApp.Views.StockReceivePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
       
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0,10,0,10">
            
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                <!--<StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">-->
                <Label Grid.Row="0" Grid.Column="0"  Text="UserID" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="User ID" IsReadOnly="True" x:Name="txtUserID" 
                       FontSize="Medium"   Text="{Binding UserID}" 
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Ngày G.Dịch" FontSize="Medium" 
                       VerticalOptions="Center" HorizontalOptions="Start" />

                <DatePicker Grid.Row="0" Grid.Column="3" MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}" x:Name="txtScanDate"
                Date="{Binding TransDate}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />
                
                

                <Label Grid.Row="1" Grid.Column="0"   Text="Mã kho" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Mã kho" IsReadOnly="True" x:Name="txtWHCode" 
                      FontSize="Medium"     Text="{Binding WhCode}"
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />

                <Label Grid.Row="1" Grid.Column="2" Text="Mã Kệ" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="1" Grid.Column="3" Placeholder="Mã Kệ" IsReadOnly="True"  x:Name="txtShelfCode" 
                           Text="{Binding ShelfCode}" 
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />


                <Label Grid.Row="2" Grid.Column="0"  Text="DocNo" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Grid.Row="2" Grid.Column="1"  Placeholder="Số phiếu" IsReadOnly="True" x:Name="txtDocNo" 
                           Text="{Binding DocNo, Mode=TwoWay}"  
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand"   />

                <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Placeholder="Notes" 
                       x:Name="txtNotes" Text="{Binding Notes, Mode=TwoWay}"  
                        VerticalOptions="Center"  />
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Text="BarCode" FontSize="Medium" />
                <Entry Grid.Row="0" Grid.Column="1" x:Name="scanResultText" 
                       Text="{Binding ScanedBarCode, Mode=TwoWay}"
                       WidthRequest="200"/>
                <Entry Grid.Row="0" Grid.Column="2" x:Name="txtQuantity" 
                       Text="{Binding Quantity, Mode=TwoWay}"
                       WidthRequest="50"/>
                
                <Button Grid.Row="1" Grid.Column="0"  Text="Check" Clicked="Button_Clicked"/>
                
                <!--<Label  Grid.Row="1" Grid.Column="0"  Text="Name" FontSize="Medium" />-->
                <Label Grid.Row="1" Grid.Column="1" x:Name="txtName"  
                       Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
                <!--<Label Grid.Row="3" Grid.Column="0" Text="Unit" FontSize="Medium" />-->
                <Label Grid.Row="1" Grid.Column="2" x:Name="txtUnit"  Text="{Binding Unit, Mode=TwoWay}" FontSize="Medium"  />

            </Grid>
            <CollectionView ItemsSource="{Binding StockTransDetailCol}"
                            ItemsLayout="VerticalGrid,1"
                            EmptyView="No items to display"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single">

                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="vm:StockTransItemViewModel">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding BarCode}" 
                                   FontAttributes="None"  x:Name="BarCode"/>
                            
                            <Label Grid.Column="1" Grid.Row="0" 
                                   Text="{Binding Name}" 
                                   FontAttributes="None"  x:Name="Name"/>
                            <Label Grid.Column="2" Grid.Row="0" 
                                   Text="{Binding Unit}" 
                                   FontAttributes="None"  x:Name="Unit"/>
                            <Label Grid.Column="3" Grid.Row="0" 
                                   Text="{Binding Quantity}" 
                                   FontAttributes="None"  x:Name="Qty"/>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>