MSAMobApp/MSAMobApp/Views/StockReceivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSAMobApp.Views.StockReceivePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Label  Text="UserID" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="User ID" IsReadOnly="True" x:Name="txtUserID" 
                       FontSize="Medium"   Text="{Binding UserID}" 
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

                <Label Text="Ngày Quét" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                <Entry Placeholder="Ngày Quét" IsReadOnly="True" x:Name="txtScanDate" 
                       FontSize="Medium"  Text="{Binding ScanDate}"
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />
                    </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <Label  Text="Mã kho" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Entry Placeholder="Mã kho" IsReadOnly="True" x:Name="txtWHCode" 
                      FontSize="Medium"     Text="{Binding WhCode}"
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />

                    <Label Text="Mã Kệ" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Entry Placeholder="Mã Kệ" IsReadOnly="True"  x:Name="txtShelfCode" 
                           Text="{Binding ShelfCode}" 
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
                    <Label Text="Số phiếu" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Entry Placeholder="Số phiếu" IsReadOnly="True" x:Name="txtDocNo" 
                           Text="{Binding DocNo, Mode=TwoWay}"  
                        VerticalOptions="Center" HorizontalOptions="CenterAndExpand"   />
                </StackLayout>

            </Grid>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="BarCode" FontSize="Medium" />
                <Entry x:Name="scanResultText" Text="{Binding BarCode, Mode=TwoWay}"/>
                <Button Text="Demo" Clicked="Button_Clicked"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Name" FontSize="Medium" />
                <Entry x:Name="txtName"  Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Unit" FontSize="Medium" />
                <Entry x:Name="txtUnit"  Text="{Binding Unit, Mode=TwoWay}" FontSize="Medium"  />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <!--<Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>-->
                <Button Text="Save Document" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>