WPFMaterialDesignStudy/MainWindow.xaml

<Window x:Class="WPFMaterialDesignStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMaterialDesignStudy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"     
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:usercontrol="clr-namespace:WPFMaterialDesignStudy.MyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Name="mainWindow"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{StaticResource MainVM}"   
        >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName ="Loaded">
            <i:InvokeCommandAction 
                Command ="{Binding WindowLoadedCommand}" 
                CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <usercontrol:UCBarControl Grid.Row="0" 
         Tag="{Binding Title, ElementName=mainWindow}"/>
       
    </Grid>
</Window>
