WPFMaterialDesignStudy/MainWindow.xaml

<Window x:Class="WPFMaterialDesignStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMaterialDesignStudy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"     
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:usercontrol="clr-namespace:WPFMaterialDesignStudy.MyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Name="mainWindow"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{StaticResource MainVM}"   
        >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName ="Loaded">
            <i:InvokeCommandAction 
                Command ="{Binding WindowLoadedCommand}" 
                CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <usercontrol:UCBarControl Grid.Row="0" 
         Tag="{Binding Title, ElementName=mainWindow}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar    Style="{DynamicResource MaterialDesignToolBar}"    ClipToBounds="False">
                    <Button
                      ToolTip="Restaurant goods management"
                      
                      Content="{materialDesign:PackIcon Kind=LocalRestaurant}"
                        Command="{Binding OutletSCMCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                    <Button
                        ToolTip="Warehouse"
                        Content="{materialDesign:PackIcon Kind=Warehouse}" />
                    <Separator />
                    <Button
                        Command="Cut"
                         ToolTip="Cut"
                        ToolBar.OverflowMode="AsNeeded"
                        Content="{materialDesign:PackIcon Kind=ContentCut}" />
                    <Button
                          Command="Copy"
                          ToolTip="Copy that stuff"
                          ToolBar.OverflowMode="AsNeeded"
                          Content="{materialDesign:PackIcon Kind=ContentCopy}" />   
                    <Separator />
                    <Button
                          Command="Paste"
                          ToolTip="Paste some stuff"
                          ToolBar.OverflowMode="AsNeeded"
                          Content="{materialDesign:PackIcon Kind=ContentPaste}" />
                                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                    <materialDesign:Badged
                      ToolBar.OverflowMode="AsNeeded"
                      Badge="{materialDesign:PackIcon Alert}"
                      CornerRadius="5">
                        <Button
                            ToolTip="Badge it up!"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Content="{materialDesign:PackIcon Kind=AirplaneTakeoff}" />
                    </materialDesign:Badged>
                    <Separator />
                    <ListBox>
                        <ListBoxItem
        ToolTip="This is a lonley toggle with TextBlock instead of icon">
                            <TextBlock
          Text="W" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <ListBox
      SelectedIndex="0">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                                <TextBlock
            Text="Exclusive selection" />
                                <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                        <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                        <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                        <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                    </ListBox>
                    <Separator />
                    <ListBox
      SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                                <TextBlock
            Text="Multiple selection" />
                                <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatBold}" />
                        <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                        <ListBoxItem
        Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                    </ListBox>
                    <Separator />
                    <Label
      Content="Font size:"
      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem
        Content="10" />
                        <ComboBoxItem
        IsSelected="True"
        Content="12" />
                        <ComboBoxItem
        Content="14" />
                        <ComboBoxItem
        Content="16" />
                    </ComboBox>
                    <CheckBox
      Content="Check" />
                    <Button
      ToolTip="Take a nap"
      ToolBar.OverflowMode="Always"
      Content="{materialDesign:PackIcon Kind=Hotel}" />
                    <RadioButton
      GroupName="XXX"
      Content="Radio" />
                    <RadioButton
      GroupName="XXX"
      Content="Ga Ga" />
                    <Separator />
                    <RadioButton
      GroupName="YYY"
      Style="{DynamicResource MaterialDesignToolRadioButton}"
      Content="{materialDesign:PackIcon Kind=Radio}" />
                    <RadioButton
      GroupName="YYY"
      Style="{DynamicResource MaterialDesignToolRadioButton}"
      Content="{materialDesign:PackIcon Kind=EmoticonPoop}" />
                    <Separator />
                    <ToggleButton />
                </ToolBar>
            </ToolBarTray>
        </Grid>
       
    </Grid>
</Window>
