WPFMaterialDesignStudy/MyUserControl/UCBarControl.xaml

<UserControl x:Class="WPFMaterialDesignStudy.MyUserControl.UCBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMaterialDesignStudy.MyUserControl" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Name="ucControlBar"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName ="MouseLeftButtonDown">
            <i:InvokeCommandAction Command ="{Binding WindowMouseMoveCommand}"  CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone  Mode="PrimaryLight" >
            <DockPanel>
                <!--MinMaxClosed button-->
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Minimize window" Content="{materialDesign:PackIcon Kind=WindowMinimize}" 
                            Command="{Binding WindowMinimizeCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>

                    <Button ToolTip="Maximize window" Content="{materialDesign:PackIcon Kind=WindowMaximize}" 
                            Command="{Binding WindowMaximizeCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
     
                    <Button ToolTip="Close window"   Content="{materialDesign:PackIcon Kind=WindowClose}"
                            Command="{Binding WindowCloseCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>


                </StackPanel>

                <!--End control button-->
                <StackPanel      Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock        VerticalAlignment="Center"        Margin="16 0 0 0"       
                                      Text="{Binding Tag , ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
