HotelReservation/View/MakeReservationView.xaml

<UserControl x:Class="HotelReservation.View.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Title}" 
                   Style="{StaticResource Header}"/>
        
        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name"/>
            <TextBox Grid.Row="1" Margin="0,5,0,0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Floor No"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     Margin="0,5,0,0" 
                     Text="{Binding FloorNumber,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Room No" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       Margin="10,0,0,0" />
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="10,5,0,0" Text="{Binding RoomNumber,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start Date"/>
            <DatePicker Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="0,5,0,0" 
                        SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"
                        />

            <TextBlock Text="End Date" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       Margin="10,0,0,0"
                       />
            <DatePicker 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10,5,0,0" 
                SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    Margin="0,25,0,0">
            <Button Content="Submit" 
                    Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="10,0,0,0" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
